<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>My M2 Notes</title>
</head>
<body>
    <h1 id="myH1">My H1 Header</h1>
    <p id="myParagraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam sequi at accusamus tempore numquam exercitationem, ut suscipit provident nisi fugit, doloremque libero maxime eius unde voluptatem qui omnis debitis aperiam.</p>
    <script src="index.js"></script>
</body>
</html>